{
  "name": "@mdm/web",
  "version": "0.0.1",
  "scripts": {
    "build": "vite build",
    "check-types": "tsc --noEmit",
    "lint": "eslint",
    "dev": "vite",
    "preview": "vite build && vite preview"
  },
  "dependencies": {
    "@mdm/components": "*",
    "@tanstack/react-query": "5.90.21",
    "@tanstack/react-query-devtools": "5.91.3",
    "lucide-react": "0.564.0",
    "next-themes": "0.4.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-router-dom": "7.13.0"
  },
  "devDependencies": {
    "@mdm/typescript-config": "*",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/jest": "30.0.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.4",
    "vite": "7.3.1"
  }
}
