{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "build": {
      "outputs": ["dist/**"],
      "dependsOn": ["^build"]
    },
    "package": {
      "outputs": ["dist/**"],
      "dependsOn": ["build", "^build"]
    },
    "check-types": {
      "dependsOn": ["^build", "^check-types"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": [
        "coverage/**",
        "**/coverage/**",
        "lcov.info",
        "**/lcov.info",
        "coverage-final.json",
        "**/coverage-final.json"
      ]
    },
    "lint": {},
    "preview": {
      "persistent": true,
      "cache": false,
      "dependsOn": ["^build"]
    },
    "dev": {
      "persistent": true,
      "cache": false
    }
  }
}
