{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "build": {
      "outputs": ["dist/**"],
      "dependsOn": ["^build"]
    },
    "package": {
      "outputs": ["dist/**"],
      "dependsOn": ["build", "^build"]
    },
    "check-types": {
      "dependsOn": ["^build", "^check-types"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "lint": {},
    "preview": {
      "persistent": true,
      "cache": false,
      "dependsOn": ["^build"]
    },
    "dev": {
      "persistent": true,
      "cache": false
    }
  }
}
