{
  "extends": "@mdm/typescript-config/react.json",
  "include": ["src", "../../packages/testing-support/src/setupTests.ts"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "outDir": "dist"
  }
}
